\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.5}
\contentsline {chapter}{NOMENCLATURE}{x}{chapter*.7}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1\hspace {1em} }Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}First Subsection}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Second Subsection}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Citation Example}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Fixed Width Figure Example}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Math and Equation Example, Where the Heading Is Made so Long That It Extends onto a Second Line}{2}{section.1.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2\hspace {1em} }Making Tables}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Making a Table}{5}{section.2.1}
\contentsline {chapter}{\uppercase {References}}{7}{section*.8}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A\hspace {1em} }Making a Figure with Width Based on Page Size}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}Width Based on Page Size Figure Example}{9}{section.A.1}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B\hspace {1em} }Formatting Guidelines for Thesis}{11}{appendix.B}
\contentsline {section}{\numberline {B.1}Font}{11}{section.B.1}
\contentsline {section}{\numberline {B.2}Margins}{11}{section.B.2}
\contentsline {section}{\numberline {B.3}Printing}{11}{section.B.3}
\contentsline {section}{\numberline {B.4}Page Numbering}{11}{section.B.4}
\contentsline {section}{\numberline {B.5}Spacing}{12}{section.B.5}
\contentsline {section}{\numberline {B.6}Figures}{13}{section.B.6}
\contentsline {section}{\numberline {B.7}Tables}{13}{section.B.7}
